name=EspWifiManager
version=1.0.0
author=Michael Eckels
maintainer=Michael Eckels
sentence=Allows Esp8266 and Esp32 to easily swap networks and configure Blynk token.
paragraph=This library provides easy wifi management.<br />It makes setup of ESP wifi enabled devices simple and provides seamless integration of the Blynk app/library.
category=Communication
url=https://github.com/MikeEckels/EspWifiManager
architectures=esp32,esp8266